<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Algorithm View Controller" customClass="ViewController" customModule="SeanAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-zk-oTt">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-gC-VlM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeF-gC-VlM" secondAttribute="bottom" constant="339" id="0LM-pa-tJ2"/>
                            <constraint firstItem="WeF-gC-VlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4tg-9N-acu"/>
                            <constraint firstItem="FIl-zk-oTt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Hj-a3-fgt"/>
                            <constraint firstItem="WeF-gC-VlM" firstAttribute="leading" secondItem="FIl-zk-oTt" secondAttribute="leading" id="ECQ-mr-ZTP"/>
                            <constraint firstAttribute="trailing" secondItem="WeF-gC-VlM" secondAttribute="trailing" id="X8G-9D-Iot"/>
                            <constraint firstItem="WeF-gC-VlM" firstAttribute="trailing" secondItem="FIl-zk-oTt" secondAttribute="trailing" id="c4V-Dy-z8g"/>
                            <constraint firstItem="FIl-zk-oTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="izC-9T-yKt"/>
                            <constraint firstItem="WeF-gC-VlM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ldL-uj-NBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="FIl-zk-oTt" id="7Vk-aq-trt"/>
                        <outlet property="swiftImage" destination="WeF-gC-VlM" id="gM9-dq-2S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftSample" width="2496" height="2488"/>
    </resources>
</document>
